# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sea
db.username=root
db.password=6033233
db.entity.package=web

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
